#root {
  width: 1280px;
  padding: 5rem;
  display: grid;
  
  
  /* position, 
  float
  padding*/ 
  margin:5px; 
  text-align: center;
  background-color: rgb(245, 244, 234);
  
}

.head{
  font-style: italic;
  color: rgb(62, 20, 20);
  margin: 20px;
}
.list {
  display: grid;
  margin: 5px 10px;
  background-color: rgb(232, 221, 243);
  gap: 20px;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

